<!DOCTYPE html>
<html>
<head>
	<!-- Basic Page Info -->
	<meta charset="utf-8">
	<title>ADEXCA CRM</title>

	<!-- Site favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="vendors/images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="vendors/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="vendors/images/favicon-16x16.png">

	<!-- Mobile Specific Metas -->
	<meta name="Afficherport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="vendors/styles/core.css">
	<link rel="stylesheet" type="text/css" href="vendors/styles/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="src/plugins/datatables/css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" type="text/css" href="src/plugins/datatables/css/responsive.bootstrap4.min.css">
	<link rel="stylesheet" type="text/css" href="vendors/styles/style.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119386393-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-119386393-1');
	</script>
</head>
<body>
	<!-- <div class="pre-loader">
		<div class="pre-loader-box">
			<div class="loader-logo"><img src="vendors/images/adexca-logo.svg" alt=""></div>
			<div class='loader-progress' id="progress_div">
				<div class='bar' id='bar1'></div>
			</div>
			<div class='percent' id='percent1'>0%</div>
			<div class="loading-text">
				Loading...
			</div>
		</div>
	</div> -->

	<div class="header">
		<div class="header-left">
			<div class="menu-icon dw dw-menu"></div>
			<div class="search-toggle-icon dw dw-search2" data-toggle="header_search"></div>
			<div class="header-search">
				<form>
					<div class="form-group mb-0">
						<i class="dw dw-search2 search-icon"></i>
						<input type="text" class="form-control search-input" placeholder="Recherche">
						<div class="dropdown">
							<a class="dropdown-toggle no-arrow" href="#" role="button" data-toggle="dropdown">
								<i class="ion-chevron-right"></i>
							</a>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="header-right">
			<div class="dashboard-setting user-notification">
				<div class="dropdown">
					<a class="dropdown-toggle no-arrow" href="javascript:;" data-toggle="right-sidebar">
						<i class="dw dw-settings2"></i>
					</a>
				</div>
			</div>
			<div class="user-notification">
				<div class="dropdown">
					<a class="dropdown-toggle no-arrow" href="#" role="button" data-toggle="dropdown">
						<i class="icon-copy dw dw-notification"></i>
						<span class="badge notification-active"></span>
					</a>
					<div class="dropdown-menu dropdown-menu-right">
						<div class="notification-list mx-h-350 customscroll">
							<ul>
								<li>
									<a href="#">
										<img src="vendors/images/img.jpg" alt="">
										<h3>John Doe</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed...</p>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="vendors/images/photo1.jpg" alt="">
										<h3>Lea R. Frith</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed...</p>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="vendors/images/photo2.jpg" alt="">
										<h3>Erik L. Richards</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed...</p>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="vendors/images/photo3.jpg" alt="">
										<h3>John Doe</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed...</p>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="vendors/images/photo4.jpg" alt="">
										<h3>Renee I. Hansen</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed...</p>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="vendors/images/img.jpg" alt="">
										<h3>Vicki M. Coleman</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed...</p>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="user-info-dropdown">
				<div class="dropdown">
					<a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">
						<span class="user-icon">
							<img src="vendors/images/photo1.jpg" alt="">
						</span>
						<span class="user-name">Hechkel Imen</span>
					</a>
					<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
						<a class="dropdown-item" href="profile.html"><i class="dw dw-user1"></i> Profil</a>
						<a class="dropdown-item" href="profile.html"><i class="dw dw-settings2"></i> Paramètres</a>
						<a class="dropdown-item" href="faq.html"><i class="dw dw-help"></i> Aide</a>
						<a class="dropdown-item" href="login.html"><i class="dw dw-logout"></i>Déconnexion</a>
					</div>
				</div>
			</div>
			<!-- <div class="github-link">
				<a href="https://github.com/dropways/deskapp" target="_blank"><img src="vendors/images/github.svg" alt=""></a>
			</div> -->
		</div>
	</div>

	<div class="right-sidebar">
		<div class="sidebar-title">
			<h3 class="weight-600 font-16 text-blue">
				Layout Settings
				<span class="btn-block font-weight-400 font-12">User Interface Settings</span>
			</h3>
			<div class="close-sidebar" data-toggle="right-sidebar-close">
				<i class="icon-copy ion-close-round"></i>
			</div>
		</div>
		<div class="right-sidebar-body customscroll">
			<div class="right-sidebar-body-content">
				<h4 class="weight-600 font-18 pb-10">Header Background</h4>
				<div class="sidebar-btn-group pb-30 mb-10">
					<a href="javascript:void(0);" class="btn btn-outline-primary header-white active">White</a>
					<a href="javascript:void(0);" class="btn btn-outline-primary header-dark">Dark</a>
				</div>

				<h4 class="weight-600 font-18 pb-10">Sidebar Background</h4>
				<div class="sidebar-btn-group pb-30 mb-10">
					<a href="javascript:void(0);" class="btn btn-outline-primary sidebar-light ">White</a>
					<a href="javascript:void(0);" class="btn btn-outline-primary sidebar-dark active">Dark</a>
				</div>

				<h4 class="weight-600 font-18 pb-10">Menu Dropdown Icon</h4>
				<div class="sidebar-radio-group pb-10 mb-10">
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebaricon-1" name="menu-dropdown-icon" class="custom-control-input" value="icon-style-1" checked="">
						<label class="custom-control-label" for="sidebaricon-1"><i class="fa fa-angle-down"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebaricon-2" name="menu-dropdown-icon" class="custom-control-input" value="icon-style-2">
						<label class="custom-control-label" for="sidebaricon-2"><i class="ion-plus-round"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebaricon-3" name="menu-dropdown-icon" class="custom-control-input" value="icon-style-3">
						<label class="custom-control-label" for="sidebaricon-3"><i class="fa fa-angle-double-right"></i></label>
					</div>
				</div>

				<h4 class="weight-600 font-18 pb-10">Menu List Icon</h4>
				<div class="sidebar-radio-group pb-30 mb-10">
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-1" name="menu-list-icon" class="custom-control-input" value="icon-list-style-1" checked="">
						<label class="custom-control-label" for="sidebariconlist-1"><i class="ion-minus-round"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-2" name="menu-list-icon" class="custom-control-input" value="icon-list-style-2">
						<label class="custom-control-label" for="sidebariconlist-2"><i class="fa fa-circle-o" aria-hidden="true"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-3" name="menu-list-icon" class="custom-control-input" value="icon-list-style-3">
						<label class="custom-control-label" for="sidebariconlist-3"><i class="dw dw-check"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-4" name="menu-list-icon" class="custom-control-input" value="icon-list-style-4" checked="">
						<label class="custom-control-label" for="sidebariconlist-4"><i class="icon-copy dw dw-next-2"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-5" name="menu-list-icon" class="custom-control-input" value="icon-list-style-5">
						<label class="custom-control-label" for="sidebariconlist-5"><i class="dw dw-fast-forward-1"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-6" name="menu-list-icon" class="custom-control-input" value="icon-list-style-6">
						<label class="custom-control-label" for="sidebariconlist-6"><i class="dw dw-next"></i></label>
					</div>
				</div>

				<div class="reset-options pt-30 text-center">
					<button class="btn btn-danger" id="reset-settings">Reset Settings</button>
				</div>
			</div>
		</div>
	</div>

	<div class="left-side-bar">
		<div class="brand-logo">
			<a href="index.html">
				<img src="vendors/images/adexca-logo.svg" alt="" class="dark-logo">
				<img src="vendors/images/adexca-logo.svg" alt="" class="light-logo">
			</a>
			<div class="close-sidebar" data-toggle="left-sidebar-close">
				<i class="ion-close-round"></i>
			</div>
		</div>
		<div class="menu-block customscroll">
			<div class="sidebar-menu">
				<ul id="accordion-menu">
					<li>
						<a href="index.html" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-house-1"></span><span class="mtext">Accueil</span>
						</a>
					</li>
					<li class="dropdown">
						<a href="javascript:;" class="dropdown-toggle active">
							<span class="micon dw dw-user-11"></span><span class="mtext">Clients</span>
						</a>
						<ul class="submenu">
							<li><a href="nos-clients.html" class="active">Nos clients</a></li>
							<li><a href="nos-prospects.html">Nos Prospects</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="javascript:;" class="dropdown-toggle">
							<span class="micon dw dw-folder-28"></span><span class="mtext">Suivi</span>
						</a>
						<ul class="submenu">
							<li><a href="#">Suivi Comptable</a></li>
							<li><a href="#">Suivi Fiscal</a></li>
							<li><a href="#">Suivi Social</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="javascript:;" class="dropdown-toggle">
							<span class="micon dw dw-briefcase"></span><span class="mtext">Documents</span>
						</a>
						<ul class="submenu">
							<li><a href="#">Documents Juridiques</a></li>
							<li><a href="#">Documents Administratifs</a></li>
							<li><a href="#">Documents Internes</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="dropdown-toggle no-arrow ">
							<span class="micon dw dw-user-2"></span><span class="mtext">Espace Collaborateurs</span>
						</a>
					</li>
					<li>
						<a href="#" class="dropdown-toggle no-arrow ">
							<span class="micon dw dw-settings2"></span><span class="mtext">Mon compte</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="mobile-menu-overlay"></div>
	<div class="main-container">
		<div class="pd-ltr-20 xs-pd-20-10">
			<div class="min-height-200px">
				<div class="page-header">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<div class="title">
								<h4>Nos Clients</h4>
							</div>
							<nav aria-label="breadcrumb" role="navigation">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.html">Accueil</a></li>
									<li class="breadcrumb-item active" aria-current="page">Nos Clients</li>
								</ol>
							</nav>
						</div>
					</div>
				</div>
				    <!-- tunnel de selection cl/pr start -->
				<div class="pd-20 mb-20 card-box">
					<div class="row m-2">
					<div class=" col-md-4 p-2">
						<div class="card card-box p-1 text-center">
							<div class="center-block"><img class="card-img-top" src="vendors/images/img2.jpg" alt="Card image cap"></div>
							<div class="card-body center-block">
								<h5 class="card-title weight-500">L'entreprise est-elle déja crée ?</h5>
								<p class="card-text">si l'entreprise n'est pas encore crée, nous allons crèer un nouveau prospect, sinon un nouveau client</p>
								<a href="nouveau-prospect.html" class="btn btn-outline-dark">Prospect</a>
								<a href="nouveau-client.html" class="btn btn-dark">Client</a>
							</div>
					    </div>
				    </div>
						<!-- tunnel de selection cl/pr end-->
					<!-- static chart start -->
					<div class="col-md-8 p-2">
						<div class=" card card-box p-3">
							<div class="panel panel-default">
								<div class="panel-body">
									<div id="chart1"></div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				</div>
					<!-- Static chart End-->
				<!-- Export Datatable start -->
				<div class="pd-20 mb-20 card-box">
						<div class="pd-20">
						<h4 class="text-blue h4">Liste des clients</h4>
						</div>
						<div class="pb-20">
						<table id="table_data" class="data-table table table-responsive nowrap">
							<thead>
								<tr>
									<th>Expert CP</th>
									<th>Collab. CP</th>
									<th>Code Client</th>
									<th>Raison social</th>
									<th>Forme juridique</th>
								
									<th>Représentant Légal</th>
									<th>Numéro Tél.</th>
									<th>Adresse mail</th>
									<th>Date de création</th>
									<th class="datatable-nosort">Action</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>AB</td>
									<td>Sami</td>
									<td>00001</td>
									<td>wiwi dodo</td>
									<td>SAS</td>
									
									<td>qwerty hhh</td>
									<td>+33 7 00 00 00 00</td>
									<td>contact@wiwidodo.com</td>
									<td>12/12/2020</td>
									<td>
										<div class="dropdown">
											<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
												<i class="dw dw-more"></i>
											</a>
											<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
												<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
												<a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
												<a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>DB</td>
									<td>Emanuella</td>
									<td>00002</td>
									<td>bonjour</td>
									<td>SARL</td>
									
									<td>qqq ffff</td>
									<td>+33 7 00 00 00 99</td>
									<td>contact@bonjour.com</td>
									<td>01/12/2020</td>
									<td>
										<div class="dropdown">
											<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
												<i class="dw dw-more"></i>
											</a>
											<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
												<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
												<a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
												<a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>AB</td>
									<td>Emanuella</td>
									<td>00003</td>
									<td>Webimagic</td>
									<td>SAS</td>
									
									<td>Hechkel Imen</td>
									<td>+33 6 29 30 18 98</td>
									<td>contact@webimagic.com</td>
									<td>05/12/2020</td>
									<td>
										<div class="dropdown">
											<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
												<i class="dw dw-more"></i>
											</a>
											<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
												<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
												<a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
												<a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>AB</td>
									<td>Aaaaaaa</td>
									<td>00004</td>
									<td>digiweb</td>
									<td>SA</td>
									
									<td>Mabrouk</td>
									<td>+33 6 77 77 77 77</td>
									<td>contact@webimagic.com</td>
									<td>04/12/2020</td>
									<td>
										<div class="dropdown">
											<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
												<i class="dw dw-more"></i>
											</a>
											<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
												<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
												<a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
												<a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>AddB</td>
									<td>Emanuella</td>
									<td>00005</td>
									<td>dddd</td>
									<td>ddd</td>
								
									<td>Hechkel Imen</td>
									<td>+33 6 29 30 18 98</td>
									<td>contact@webimagic.com</td>
									<td>04/12/2020</td>
									<td>
										<div class="dropdown">
											<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
												<i class="dw dw-more"></i>
											</a>
											<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
												<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
												<a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
												<a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>AB</td>
									<td>Emanuella</td>
									<td>00006</td>
									<td>AAA aaaa</td>
									<td>SAS</td>
									
									<td>aaappp aaappp</td>
									<td>+33 7 44 44 44 44</td>
									<td>contact@aaa.com</td>
									<td>11/12/2020</td>
									<td>
										<div class="dropdown">
											<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
												<i class="dw dw-more"></i>
											</a>
											<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
												<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
												<a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
												<a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>DB</td>
									<td>chinh</td>
									<td>00007</td>
									<td>kitchen co</td>
									<td>SARL</td>
									<td>Hechkel Imen</td>
									<td>+33 6 44 44 44 44</td>
									<td>contact@kitchenco.com</td>
									<td>14/11/2020</td>
									<td>
										<div class="dropdown">
											<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
												<i class="dw dw-more"></i>
											</a>
											<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
												<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
												<a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
												<a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>AB</td>
									<td>Emanuella</td>
									<td>00008</td>
									<td>tunisino</td>
									<td>EURL</td>
									<td>qhdhdh iiii</td>
									<td>+33 6 11 11 11 11</td>
									<td>contact@tunisino.com</td>
									<td>25/11/2020</td>
									<td>
										<div class="dropdown">
											<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
												<i class="dw dw-more"></i>
											</a>
											<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
												<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
												<a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
												<a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>AB</td>
									<td>Emanuella</td>
									<td>00009</td>
									<td>digitalgo</td>
									<td>SAS</td>
									<td>Hechkel dedou</td>
									<td>+33 6 77 77 77 77</td>
									<td>contact@digitalgo.com</td>
									<td>25/12/2020</td>
									<td>
										<div class="dropdown">
											<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
												<i class="dw dw-more"></i>
											</a>
											<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
												<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
												<a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
												<a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>DB</td>
									<td>Mikeal</td>
									<td>00010</td>
									<td>goprint</td>
									<td>EIRL</td>
									<td>azerty uio</td>
									<td>+33 6 99 99 99 99</td>
									<td>contact@goprint.com</td>
									<td>17/12/2020</td>
									<td>
										<div class="dropdown">
											<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
												<i class="dw dw-more"></i>
											</a>
											<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
												<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
												<a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
												<a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>DB</td>
									<td>Chinh</td>
									<td>00011</td>
									<td>Hello world</td>
									<td>SARL</td>
									<td>Didou yoyoyo</td>
									<td>+33 11 11 11 11</td>
									<td>contact@helloworld</td>
									<td>05/12/2020</td>
									<td>
										<div class="dropdown">
											<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
												<i class="dw dw-more"></i>
											</a>
											<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
												<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
												<a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
												<a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>AB</td>
									<td>Dan</td>
									<td>00012</td>
									<td>Widocode</td>
									<td>SAS</td>
									<td>Mecheri Walid</td>
									<td>+33 6 00 00 11 11</td>
									<td>contact@Widocode.com</td>
									<td>07/12/2020</td>
									<td>
										<div class="dropdown">
											<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
												<i class="dw dw-more"></i>
											</a>
											<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
												<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
												<a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
												<a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
											</div>
										</div>
									</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<th>Expert CP</th>
									<th>Collab. CP</th>
								</tr>
							</tfoot>
						</table>
						</div> 
						<!--
					    <div class="pb-20">
						<table id="example" class=" table hover DataTable nowrap" style="width:100%">
							<thead>
							<tr>
								<th>Code Client</th>
								<th>Raison social</th>
								<th>Forme juridique</th>
								<th>Expert CP</th>
								<th>Collab. CP</th>
								<th>Représentant Légal</th>
								<th>Numéro Tél.</th>
								<th>Adresse mail</th>
								<th>Date de création</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>00001</td>
								<td>wiwi dodo</td>
								<td>SAS</td>
								<td>AB</td>
								<td>Sami</td>
								<td>qwerty hhh</td>
								<td>+33 7 00 00 00 00</td>
								<td>contact@wiwidodo.com</td>
								<td>12/12/2020</td>

							</tr>
							<tr>
								<td>00002</td>
								<td>bonjour</td>
								<td>SARL</td>
								<td>DB</td>
								<td>Emmanuella</td>
								<td>qqq ffff</td>
								<td>+33 7 00 00 00 99</td>
								<td>contact@bonjour.com</td>
								<td>01/12/2020</td>

							</tr>
							<tr>
								<td>00003</td>
								<td>Webimagic</td>
								<td>SAS</td>
								<td>AB</td>
								<td>Emmanuella</td>
								<td>Hechkel Imen</td>
								<td>+33 6 29 30 18 98</td>
								<td>contact@webimagic.com</td>
								<td>05/12/2020</td>

							</tr>
							<tr>
								<td>00004</td>
								<td>digiweb</td>
								<td>SA</td>
								<td>AB</td>
								<td>Aaaaaaa</td>
								<td>Mabrouk</td>
								<td>+33 6 77 77 77 77</td>
								<td>contact@webimagic.com</td>
								<td>04/12/2020</td>

							</tr>

							<tr>
								<td>00005</td>
								<td>dddd</td>
								<td>ddd</td>
								<td>DB</td>
								<td>Emmanuella</td>
								<td>Hechkel Imen</td>
								<td>+33 6 29 30 18 98</td>
								<td>contact@webimagic.com</td>
								<td>04/12/2020</td>

							</tr>
							<tr>
								<td>00006</td>
								<td>AAA aaaa</td>
								<td>SAS</td>
								<td>AB</td>
								<td>Emmanuella</td>
								<td>aaappp aaappp</td>
								<td>+33 7 44 44 44 44</td>
								<td>contact@aaa.com</td>
								<td>11/12/2020</td>

							</tr>
							<tr>
								<td>00007</td>
								<td>kitchen co</td>
								<td>SARL</td>
								<td>DB</td>
								<td>chinh</td>
								<td>Hechkel Imen</td>
								<td>+33 6 44 44 44 44</td>
								<td>contact@kitchenco.com</td>
								<td>14/11/2020</td>

							</tr>
							<tr>
								<td>00008</td>
								<td>tunisino</td>
								<td>EURL</td>
								<td>AB</td>
								<td>Emmanuella</td>
								<td>qhdhdh iiii</td>
								<td>+33 6 11 11 11 11</td>
								<td>contact@tunisino.com</td>
								<td>25/11/2020</td>

							</tr>
							<tr>
								<td>00009</td>
								<td>digitalgo</td>
								<td>SAS</td>
								<td>AB</td>
								<td>Emmanuella</td>
								<td>Hechkel dedou</td>
								<td>+33 6 77 77 77 77</td>
								<td>contact@digitalgo.com</td>
								<td>25/12/2020</td>

							</tr>
							<tr>
								<td>00010</td>
								<td>goprint</td>
								<td>EIRL</td>
								<td>DB</td>
								<td>Mikeal</td>
								<td>azerty uio</td>
								<td>+33 6 99 99 99 99</td>
								<td>contact@goprint.com</td>
								<td>17/12/2020</td>

							</tr>
							<tr>
								<td>00011</td>
								<td>Hello world</td>
								<td>SARL</td>
								<td>DB</td>
								<td>Chinh</td>
								<td>Didou yoyoyo</td>
								<td>+33 11 11 11 11</td>
								<td>contact@helloworld</td>
								<td>05/12/2020</td>

							</tr>
							<tr>
								<td>00012</td>
								<td>Widocode</td>
								<td>SAS</td>
								<td>AB</td>
								<td>Dan</td>
								<td>Mecheri Walid</td>
								<td>+33 6 00 00 11 11</td>
								<td>contact@Widocode.com</td>
								<td>04/12/2020</td>

							</tr>
							<tr>
								<td>00013</td>
								<td>Widocode</td>
								<td>SAS</td>
								<td>AB</td>
								<td>Dan</td>
								<td>Mecheri Walid</td>
								<td>+33 6 00 00 11 11</td>
								<td>contact@Widocode.com</td>
								<td>31/11/2020</td>

							</tr>
							<tr>
								<td>00014</td>
								<td>bonjour</td>
								<td>SAS</td>
								<td>AB</td>
								<td>Dan</td>
								<td>Mabrouk</td>
								<td>+33 6 00 00 00 00</td>
								<td>contact@Widocode.com</td>
								<td>29/10/2020</td>

							</tr>
							<tr>
								<td>00015</td>
								<td>Test</td>
								<td>SARL</td>
								<td>AB</td>
								<td>Sami</td>
								<td>Mecheri Walid</td>
								<td>+33 6 88 88 88 88</td>
								<td>contact@fffff.com</td>
								<td>07/10/2020</td>

							</tr>
							<tr>
								<td>00016</td>
								<td>ddddd</td>
								<td>SAS</td>
								<td>AB</td>
								<td>Dan</td>
								<td>Mecheri Walid</td>
								<td>+33 6 00 00 11 11</td>
								<td>contact@Widocode.com</td>
								<td>08/11/2020</td>

							</tr>
							</tbody>
							<tfoot>
							<tr>
								<th>Code Client</th>
								<th>Raison social</th>
								<th>Forme juridique</th>
								<th>Expert CP</th>
								<th>Collab. CP</th>
								<th>Représentant Légal</th>
								<th>Numéro Tél.</th>
								<th>Adresse mail</th>
								<th>Date de création</th>
							</tr>
							</tfoot>
						</table>
					</div> -->
				</div>

				<!-- Export Datatable End -->
			</div>
			<div class="footer-wrap pd-20 mb-20 card-box">
				Tout droits réservés <a href="#" target="_blank">Adexca</a>
			</div>
		</div>
	</div>
	<!-- js -->
	<script src="vendors/scripts/core.min.js"></script>
	<script src="vendors/scripts/script.min.js"></script>
	<script src="vendors/scripts/process.js"></script>
	<script src="vendors/scripts/layout-settings.js"></script>
	<script src="src/plugins/datatables/js/jquery.dataTables.min.js"></script>
	<script src="src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
	<script src="src/plugins/datatables/js/dataTables.responsive.min.js"></script>
	<script src="src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
	<!-- buttons for Export datatable -->
	<script src="src/plugins/datatables/js/dataTables.buttons.min.js"></script>
	<script src="src/plugins/datatables/js/buttons.bootstrap4.min.js"></script>
	<script src="src/plugins/datatables/js/buttons.print.min.js"></script>
	<script src="src/plugins/datatables/js/buttons.html5.min.js"></script>
	<script src="src/plugins/datatables/js/buttons.flash.min.js"></script>
	<script src="src/plugins/datatables/js/pdfmake.min.js"></script>
	<script src="src/plugins/datatables/js/vfs_fonts.js"></script>
	<!-- Datatable Setting js -->
	<script src="vendors/scripts/datatable-setting.js"></script>
<!-- chart Setting js -->
	<script src="src/plugins/highcharts-6.0.7/code/highcharts.js"></script>
	<script src="https://code.highcharts.com/highcharts-3d.js"></script>
	<script src="src/plugins/highcharts-6.0.7/code/highcharts-more.js"></script>
	<script src="vendors/scripts/highchart-setting.js"></script>

</body>
</html>